######################################################################
# Automatically generated by qmake (2.01a) Wed Sep 2 10:53:44 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src/bits
INCLUDEPATH += . src/bits

DEFINES     += ENABLE_GPU

# Input
HEADERS += src/bits/gpu.hpp \
           src/bits/im2col.hpp \
           src/bits/mexutils.h \
           src/bits/nnhelper.h \
           src/bits/normalize.hpp \
           src/bits/pooling.hpp \
           src/bits/subsample.hpp \
           src/bits/gpu_utils.h \
           src/bits/misc_utils.h \
           src/nn_conv.h \
           src/nn_relu.h \
           src/nn_normalize.h \
           src/nn_pool.h \
           src/nn_softmax.h \
           src/PI_Tensor.h \
           src/PI_CNN.h \
           src/cnnFMextractor.h

SOURCES += src/bits/im2col.cpp \
           src/bits/normalize.cpp \
           src/bits/pooling.cpp \
           src/bits/subsample.cpp \
           src/bits/pooling_gpu.cu \
           src/bits/normalize_gpu.cu \
           src/bits/im2col_gpu.cu \
           src/bits/subsample_gpu.cu \
           src/bits/misc_utils_gpu.cu \
           src/bits/misc_utils.cpp \
           src/nn_conv.cpp \
           src/nn_conv_gpu.cu \
           src/nn_relu.cpp \
           src/nn_relu_gpu.cu \
           src/nn_normalize.cpp \
           src/nn_normalize_gpu.cu \
           src/nn_pool.cpp \
           src/nn_pool_gpu.cu \
           src/nn_softmax.cpp \
           src/nn_softmax_gpu.cu \
           src/PI_Tensor.cpp \
           src/PI_CNN.cpp \
           src/cnnFMextractor.cpp \
           test_CNN.cpp \



################################################################################
################################################################################
OPENCV_DIR      = /opt/opencv-2.4.9
INCLUDEPATH    += $$OPENCV_DIR/include $$OPENCV_DIR/include/opencv
LIBS           += -L$$OPENCV_DIR/lib \
                  -lopencv_calib3d -lopencv_contrib -lopencv_core \
                  -lopencv_features2d -lopencv_flann -lopencv_gpu \
                  -lopencv_highgui -lopencv_imgproc -lopencv_legacy \
                  -lopencv_ml -lopencv_nonfree -lopencv_objdetect \
                  -lopencv_photo -lopencv_stitching -lopencv_ts \
                  -lopencv_video -lopencv_videostab


################################################################################
################################################################################
OPENBLAS_DIR    = /opt/OpenBLAS
INCLUDEPATH    += $$OPENBLAS_DIR/include

################################################################################
################################################################################
CUDA_DIR        = /opt/cuda-5.0
INCLUDEPATH    += $$CUDA_DIR/include

################################################################################
################################################################################
CUDAUTILS_DIR   = ./Thirdparty/cuda_utils_5.0
INCLUDEPATH    += $$CUDAUTILS_DIR/inc

################################################################################
################################################################################
PIL_DIR         = ./Thirdparty/PIL
INCLUDEPATH    += $$PIL_DIR/src

